# openstack-ui

./: .gitignore  README.textile  pom.xml
src/main/java/: openstack.properties
src/main/java/org/cloudsherpa/admin/: Administration.gwt.xml
src/main/java/org/cloudsherpa/admin/client/: Administration.java  AdministrationActivityMapper.java  AdministrationPlaceHistoryMapper.java  AdministrationView.java  AdministrationView.ui.xml  Navigation.java  Navigation.ui.xml
src/main/java/org/cloudsherpa/portal/: Portal.gwt.xml
src/main/java/org/cloudsherpa/portal/client/: Navigation.java  Portal.java  PortalActivityMapper.java  PortalPlaceHistoryMapper.java  PortalView.java  PortalView.ui.xml
src/main/java/org/cloudsherpa/ui/: UI.gwt.xml
src/main/java/org/cloudsherpa/ui/client/: UIService.java  UIServiceAsync.java
src/main/java/org/cloudsherpa/ui/client/compute/common/: AdministrationPlace.java  FlavorPicker.java  KeyPairPicker.java  MapMetadataEditor.java  MetadataEditor.java  PopupPicker.java  PortalPlace.java  SelectMultiple.java
src/main/java/org/cloudsherpa/ui/client/compute/floatingip/: AssociateFloatingIp.java  AssociateFloatingIp.ui.xml  FloatingIpDetails.java  FloatingIpsActivity.java  FloatingIpsView.java  FloatingIpsView.ui.xml
src/main/java/org/cloudsherpa/ui/client/compute/image/: CreateImage.java  ImageDetails.java  ImageDetails.ui.xml  ImagePicker.java  ImagesActivity.java  ImagesView.java  ImagesView.ui.xml
src/main/java/org/cloudsherpa/ui/client/compute/keypair/: CreateKeyPair.java  CreateKeyPair.ui.xml  CreateKeyPairForm.java  KeyPairsActivity.java  KeyPairsView.java  KeyPairsView.ui.xml
src/main/java/org/cloudsherpa/ui/client/compute/securitygroup/: CreateSecurityGroup.java  CreateSecurityGroup.ui.xml  CreateSecurityGroupWizard.java  CreateSecurityGroupWizard.ui.xml  SecurityGroupDetails.java  SecurityGroupEditor.java  SecurityGroupEditor.ui.xml  SecurityGroupRuleEditor.java  SecurityGroupsActivity.java  SecurityGroupsView.java  SecurityGroupsView.ui.xml
src/main/java/org/cloudsherpa/ui/client/compute/server/: CreateServerWizard.java  CreateServerWizard.ui.xml  PersonalityEditor.java  ServerAction.java  ServerActionPicker.java  ServerDetails.java  ServerDetails.ui.xml  ServersActivity.java  ServersFilters.java  ServersFilters.ui.xml  ServersView.java  ServersView.ui.xml
src/main/java/org/cloudsherpa/ui/client/compute/snapshot/: CreateSnapshot.java  CreateSnapshot.ui.xml  SnapshotDetails.java  SnapshotsActivity.java  SnapshotsView.java  SnapshotsView.ui.xml
src/main/java/org/cloudsherpa/ui/client/compute/volume/: AttachVolume.java  AttachVolume.ui.xml  CreateVolume.java  CreateVolume.ui.xml  VolumeDetails.java  VolumesActivity.java  VolumesView.java  VolumesView.ui.xml
src/main/java/org/cloudsherpa/ui/client/identity/endpoint/: CreateEndpoint.java  EndpointDetails.java  EndpointsActivity.java  EndpointsView.java  EndpointsView.ui.xml
src/main/java/org/cloudsherpa/ui/client/identity/role/: CreateRole.java  CreateRole.ui.xml  RoleDetails.java  RolesActivity.java  RolesView.java  RolesView.ui.xml
src/main/java/org/cloudsherpa/ui/client/identity/service/: CreateService.java  CreateService.ui.xml  ServiceDetails.java  ServiceDetails.ui.xml  ServicesActivity.java  ServicesView.java  ServicesView.ui.xml
src/main/java/org/cloudsherpa/ui/client/identity/tenant/: CreateTenant.java  TenantDetails.java  TenantsActivity.java  TenantsView.java  TenantsView.ui.xml
src/main/java/org/cloudsherpa/ui/client/identity/user/: CreateUser.java  CreateUser.ui.xml  UserDetails.java  UserDetails.ui.xml  UsersActivity.java  UsersView.java  UsersView.ui.xml
src/main/java/org/cloudsherpa/ui/server/: Constants.java  KeyPairDownloadServlet.java  LoginServlet.java  OpenStackRemoteServiceServlet.java  OpenStackSession.java  SetupServlet.java  UIMockServiceImpl.java  UIServiceImpl.java  UIServiceImplMock.java
src/main/java/org/codehaus/jackson/: Jackson.gwt.xml
src/main/java/org/openstack/: OpenStack.gwt.xml
src/main/java/org/openstack/admin/: Administration.gwt.xml
src/main/java/org/openstack/admin/client/: Administration.java  AdministrationActivityMapper.java  AdministrationPlaceHistoryMapper.java  AdministrationView.java  AdministrationView.ui.xml  Navigation.java
src/main/java/org/openstack/portal/: Portal.gwt.xml
src/main/java/org/openstack/portal/client/: Navigation.java  Navigation.ui.xml  Portal.java  PortalActivity.java  PortalActivityMapper.java  PortalPlaceHistoryMapper.java  PortalView.java  PortalView.ui.xml
src/main/java/org/openstack/ui/: UI.gwt.xml
src/main/java/org/openstack/ui/client/: UIService.java  UIServiceAsync.java
src/main/java/org/openstack/ui/client/common/: DefaultAsyncCallback.java  DefaultGridResources.java  PreviewButtonCell.java  UIException.java  UISecurityException.java
src/main/java/org/openstack/ui/client/compute/common/: AdministrationPlace.java  FlavorPicker.java  KeyPairPicker.java  MapMetadataEditor.java  MetadataEditor.java  PopupPicker.java  PortalPlace.java  SelectMultiple.java
src/main/java/org/openstack/ui/client/compute/floatingip/: AssociateFloatingIp.java  FloatingIpsActivity.java  FloatingIpsView.java
src/main/java/org/openstack/ui/client/compute/image/: CreateImage.java  CreateImage.ui.xml  ImageDetails.java  ImageDetails.ui.xml  ImagePicker.java  ImagesActivity.java  ImagesView.java  ImagesView.ui.xml
src/main/java/org/openstack/ui/client/compute/keypair/: CreateKeyPair.java  CreateKeyPair.ui.xml  CreateKeyPairForm.java  CreateKeyPairForm.ui.xml  KeyPairsActivity.java  KeyPairsView.java  KeyPairsView.ui.xml
src/main/java/org/openstack/ui/client/resources/: data_grid.css
src/main/java/org/openstack/ui/server/: KeyPairDownloadServlet.java  LoginServlet.java  OpenStackRemoteServiceServlet.java  OpenStackSession.java  SetupServlet.java  UIServiceImpl.java  UIServiceImplMock.java  UploadImageServlet.java
src/main/webapp/: admin.html  index.jsp  portal.html  setup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
war/: admin.html
war/WEB-INF/: web.xml
(+73 files in other folders)
